<!DOCTYPE html>
<html>
<head>
<style>
    /* text-properties*/
    /*text color gives text color*/
    /* text-transform changes case of letters and capitalising*/
    /* text decoration removes line and also adds them*/
    /* line height specifies the distance between one line of text and the other*/
    /*letter spacing gives our letters spaces*/
    /*direction gives direction to text flow*/
    /* text shadow gives shadow to text*/
body {
  color: blue;
}

h1 {
  color: green;
  text-transform: lowercase;
  letter-spacing: 5px;
  text-decoration: underline;
  line-height: 60px;
  direction: ltr;
}
.one{
    text-align: center;
    text-transform: uppercase;
    text-decoration: overline;
    line-height: 40px;
}
.two{
    text-indent: 70px;
    text-transform: capitalize;
    letter-spacing: -2px;    
}
p{
    text-transform: lowercase;
    letter-spacing: 5px;
    text-decoration: line-through;
    text-shadow: 3px 2px red;
}
</style>

</head>
<body>
<!--text color ,text transfom lowercase-->
<h1>This is heading 1</h1>
<p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>
<!--text align text transform upper case-->
<h1 class="one">This is heading 1</h1>
<p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>
<!--text indent text transform capitalize--> 
<h1 class="two">This is heading 1</h1>
<p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>


</body>


</html>
